.contact {
  margin-top: 4%;
  background-color: rgba(10, 10, 10, 0.651);
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  border: 1px solid white;
  padding-bottom: 5px;
}
.forml{
  width: 100%;
}

@media (max-width: 550px){
  .forml {
    font-size: x-small;
  }
}

@media (max-width: 550px){
  .contact {
    font-size: x-small;
  }
}

.presDos {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 1rem;

  background-color: var(--card-bkg-color);
  color: white;

  padding: 0.25rem;
  margin: 5% 20%;
  /* width: 90%; */

  display: flex;
  flex-direction: column;
}

/* @media (max-width: 550px){
  .presDos{
    width: 100%;
  }
} */

 .info{
 padding: 2%;
     
    }

    @media(max-width: 550px){
      .info, .cent {
        font-size: small
      }
    }

.name{
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;

}

.cent{
  display: flex;
  position: relative;
  justify-Content: center;
  text-align: center
}

.centrardos{
  display: flex;
  position: fixed;
  align-items: center;
  bottom: 31px;
  right: 20px;
  background-color: white;
  border-radius: 28px;
  border: 2px solid black;
  color: #007bff;
  padding: 4px;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 9999;
}

.centrartres{
  display: flex;
  position: fixed;
  align-items: center;
  bottom: 35px;
  right: 59px;
  background-color: white;
  border-radius: 9px;
  border: 2px solid rgb(8, 6, 6);
  color: #007bff;
  padding: 4px;
  width: -moz-fit-content;
  z-index: 999;
}

